{
  "name": "ts-fruitdrop",
  "version": "2024.1.0",
  "repository": "git@github.com:HZ-HBO-ICT/ts-fruitdrop.git",
  "author": "HZ University of Applied Sciences",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch "
  },
  "devDependencies": {
    "@eslint/js": "9.15.0",
    "@stylistic/eslint-plugin": "2.10.1",
    "eslint": "9.14.0",
    "eslint-plugin-jsdoc": "50.5.0",
    "typescript": "5.6",
    "typescript-eslint": "8.14.0"
  }
}
